EXPO_PUBLIC_apiKey=AIzaSyCnSXWWvhsclsiy-76YSlOb64K8QC9_Wa4
EXPO_PUBLIC_authDomain=children-sign-language.firebaseapp.com
EXPO_PUBLIC_projectId=children-sign-language
EXPO_PUBLIC_storageBucket=children-sign-language.appspot.com
EXPO_PUBLIC_messagingSenderId=983216437681
EXPO_PUBLIC_appId=1:983216437681:web:38ae701588d6431013e590
EXPO_PUBLIC_API_BASE_URL=http://192.168.29.52:8000
EXPO_PUBLIC_WS_URL=ws://192.168.29.52:8000/
EXPO_PUBLIC_MAX_LEVELS=3